# graph-editor

./: .gitignore  build.gradle  graph.out  settings.gradle
app/: build.gradle
app/snapshots/0x01/: readme.txt
app/snapshots/0x02/: readme.txt
app/snapshots/0x03/: readme.txt
app/snapshots/0x04/: readme.txt
app/snapshots/0x06/: readme.txt
app/src/main/java/com/lgsim/engine/graphEditor/app/: Application.java  ApplicationListener.java  ApplicationSupport.java  ImplementationRegistry.java  ResourceRegistry.java
app/src/main/java/com/lgsim/engine/graphEditor/app/ui/: ConfirmExitDialog.form  ConfirmExitDialog.java
app/src/main/resources/: logback.xml
data/: build.gradle
data/src/main/resources/com/lgsim/engine/graphEditor/data/: simpleCase.inp  simpleCase.out  simpleCase2.inp
data/src/main/resources/com/lgsim/engine/graphEditor/data/components/: components.json
data/src/main/resources/com/lgsim/engine/graphEditor/data/globalparameters/: globalparameters.json
data/src/main/resources/com/lgsim/engine/graphEditor/data/test/: dataset.json
data/src/main/resources/com/lgsim/engine/graphEditor/data/units/: units.json
data/src/test/java/com/lgsim/engine/graphEditor/data/: Test.java  YhyTest.java
data/src/test/java/com/lgsim/engine/graphEditor/data/test/: Student.java
graph/: build.gradle
graph/doc/: 4a.txt  fun.txt  memo.txt  note.txt  obj.txt  todo.txt
graph/snapshots/0x00/: readme.txt
graph/src/main/java/com/lgsim/engine/graphEditor/graph/: Application.java  ApplicationContext.java  ApplicationExceptionManager.java  Editor.java  ImplementationContext.java  IntCounter.java  PureCons.java  StencilPalette.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/action/: ActionSupport.java  ApplicationAction.java  ApplicationActionImpl.java  ApplicationExitAction.java  DocumentAction.java  DocumentCloseAction.java  DocumentNewAction.java  DocumentOpenAction.java  DocumentSaveAction.java  SolverAction.java  SolverCalcAction.java  SolverSettingAction.java  VertexCellAction.java  VertexCellCopyAction.java  VertexCellCutAction.java  VertexCellDeleteAction.java  VertexCellPasteAction.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/component/: EngineComponent.java  InstanceComponent.java  InstanceComponentArgument.java  InstanceComponentConnectRestriction.java  InstanceComponentConnection.java  InstanceComponentDrawingSetting.java  InstanceComponentOutput.java  InstanceComponentOutputViewer.java  InstanceComponentParameterEditor.java  InstanceComponentTable.java  InstanceComponentTableModel.java  OriginType.java  ResourceFileMissingException.java  StencilComponent.java  StencilComponentContext.java  StencilComponentEditor.java  StencilComponentViewer.java  StencilComponentXmlFileParser.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/conf/: UserConfiguration.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/document/: Document.java  DocumentAccelerator.java  DocumentAcceleratorConsumer.java  DocumentAcceleratorKeyPressedConsumer.java  DocumentButtonTab.java  DocumentCodec.java  DocumentContext.java  DocumentRuler.java  DocumentSupport.java  GraphDocument.java  GraphDocumentButtonTab.java  GraphDocumentRuler.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/editor/: Builder.java  ButtonTabComponent.java  CavityCounter.java  Counter.java  DefaultFileFilter.java  Editor.java  EditorActions.java  EditorGraph.java  EditorGraphComponent.java  EditorMenuBar.java  EditorPalette.java  EditorPopupMenu.java  EditorRuler.java  EditorStatusBar.java  EditorToolBar.java  Graph.java  GraphCanvas.java  GraphComponent.java  GraphConfigDialog.java  GraphDocument.java  GraphDocumentButtonTab.java  GraphDocumentRuler.java  GraphEditor.java  GraphHook.java  GraphSupport.java  IntCounter.java  JTableRenderer.java  NumberedConnectorShape.java  PureCons.java  ShadowBorder.java  StatusBar.java  StencilPalette.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/event/: KeyEventCapture.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/favorite/: FavoriteManager.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/graph/: Graph.java  GraphComponent.java  GraphHook.java  GraphSupport.java  IntCounter.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/listener/: ApplicationListener.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/selection/: CompleteBranchSelection.java  IncompleteBranchSelection.java  InstanceComponentSelection.java  OrphansSelection.java  StencilComponentSelection.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/solver/: SolverSettings.form  SolverSettings.java
graph/src/main/java/com/lgsim/engine/graphEditor/graph/stencil/: StencilPalette.java  StencilSupport.java
graph/src/main/resources/: logback.xml
graph/src/main/resources/com/lgsim/engine/graphEditor/graph/: default-style.xml  messages.properties  predefined.xml  user-defined-template.xml
ui/: build.gradle
ui/src/main/java/com/lgsim/engine/graphEditor/ui/: ConfirmExitDialog.form  ConfirmExitDialog.java  SolverSettings.form  SolverSettings.java  SolverSettingsDialog.form  SolverSettingsDialog.java  UISupport.java
ui/src/main/resources/com/lgsim/engine/graphEditor/ui/: messages.properties  messages_zh_CN.properties  ui.properties  ui_zh_CN.properties
(+213 files in other folders)
