subprojects {
    group 'com.lg.engine'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    dependencies {
        compile group: 'com.intellij', name: 'annotations', version: '12.0'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}