setVersion('1.0-SNAPSHOT')

dependencies {
    compile project(':api')
    compile project(':util')
    compile project(":data")
    compile project(':ui')
    compile project(":widget")

    compile files("${rootDir}/lib/jgraphx-3.9.3.jar")

    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
}

