====================
Function Definitions
====================


Table of Contents
=================

0 元件实例
  0.1 选中
  0.2 复制
  0.3 粘贴
  0.4 删除
  0.5 连接
    0.5.1 创建
    0.5.2 断开
    0.5.3 重连
  0.6 移动
  0.7 替换
  0.8 入参编辑器
    0.8.1 加载
    0.8.2 编辑数值
    0.8.3 单位换算器 ref<3>
  0.9 输出查看器
    0.9.1 加载
    0.9.2 单位换算器 ref<3>
  0.a 绘制
    0.a.1 设置
      0.a.1.1 颜色
      0.a.1.2 字体
      0.a.1.3 显示编号
      0.a.1.4 隐藏编号
      0.a.1.5 加载
      0.a.1.6 序列化
  0.b 加载
  0.c 序列化

1 元件原型
  1.1 选中
  1.2 移动
  1.3 加载
    1.3.1 预定义
    1.3.2 用户定义
  1.4 查找
    1.4.1 按名字
    1.4.2 按预定义
    1.4.3 按用户定义
  1.5 设置
    1.5.1 一个
      1.5.1.1 颜色
      1.5.1.2 字体
      1.5.1.3 连接线型
    1.5.2 全部
      1.5.2.1 颜色
      1.5.2.2 字体
      1.5.2.3 连接线型
    1.5.3 加载
    1.5.4 序列化

2 画布
  2.1 布局管理器
  2.2 概览查看器
  2.3 加载
  2.4 选中
    2.4.1 元件实例
      2.4.1.1 条件
        2.4.1.1.1 数量
          2.4.1.1.1.1 一个
          2.4.1.1.1.2 多个
        2.4.1.1.2 元件类型
        2.4.1.1.3 改动过
          2.4.1.1.3.1 数值
          2.4.1.1.3.2 样式
        2.4.1.1.4 入参数值
        2.4.1.1.5 输出数值
        2.4.1.1.6 序号
      2.4.1.2 全部
    2.4.2 分支
      2.4.2.1 条件
        2.4.2.1.1 元件类型
          2.4.2.1.1.1 起点类型
          2.4.2.1.1.2 终点类型
        2.4.2.1.2 长度
      2.4.2.2 完整分支
  2.5 导航
    2.5.1 元件实例
      2.5.1.1 上一个
      2.5.1.2 下一个
    2.5.2 完整分支
      2.5.2.1 上一条
      2.5.2.2 下一条
  2.6 视角
    2.6.1 移动
    2.6.1 放大
    2.6.2 缩小
    2.6.3 设置
      2.6.3.1 移速
      2.6.3.2 放大比例
        2.6.3.2.1 最大
        2.6.3.2.2 最小
      2.6.3.3 禁用缩放
  2.7 序列化

3 分支
  3.1 删除
  3.2 显示
  3.3 隐藏

4 单位换算器

5 收藏管理器
  5.1 收藏
    5.1.1 元件实例
    5.1.2 分支
  5.2 序列化
  5.3 加载

6 元件原型查看器
  6.1 序列化
  6.2 加载

7 元件原型编辑器
  7.1 序列化
  7.2 加载

=================