# base
base.ok=Ok
base.cancel=Cancel
# application
application.exitConfirm.title=Are you show you want to exit?
application.exitConfirm.exit=Exit
application.exitConfirm.cancel=Cancel
# solver
solver.calcEnv.executableFile=Executable
solver.calcEnv.solverCommandlineArguments=Arguments